{
  "name": "node-pd",
  "version": "0.0.20",
  "description": "A utility that downloads video from Pluralsight to your local disk.",
  "keywords": [
    "pluralsight",
    "download",
    "video"
  ],
  "main": "./bin/pd",
  "scripts": {
    "build": "run-s clean build:babel build:build",
    "build:babel": "babel src -d bin/build --source-maps",
    "build:build": "node ./scripts/build.js",
    "clean": "rimraf bin/build",
    "dev": "npm run build:babel -- --watch",
    "start": "node ./bin/pd",
    "test": "mocha --require babel-register",
    "test:watch": "mocha --require babel-register --watch",
    "test:debug": "mocha --require babel-register --debug-brk",
    "prepublish": "npm run build"
  },
  "bin": {
    "pd": "./bin/pd"
  },
  "author": "Guo Xinghua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gekowa/node-pd.git"
  },
  "homepage": "https://github.com/gekowa/node-pd#readme",
  "bugs": {
    "url": "https://github.com/gekowa/node-pd/issues"
  },
  "dependencies": {
    "ansi": "^0.3.1",
    "babel-polyfill": "^6.13.0",
    "colors": "^1.1.2",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "request": "^2.70.0",
    "sanitize-filename": "^1.5.3",
    "uuid": "^3.0.0",
    "yargs": "^4.4.0"
  },
  "devDependencies": {
    "@raider/dos2unix": "^0.15.0",
    "babel-cli": "^6.11.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "npm-run-all": "^3.0.0",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.5"
  }
}
